<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #34495E;  
}  


.container {  
    padding: 50px;  
  background-color: white;
    
}  



label{
font-size:20px;

}

  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: #f1f1f1;  
  outline: none;  
}  
 div {  
            padding: 40px 0;  
			width:500px;
			margin-left:300px;
			color:#34495E;
			
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #34495E;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

select{
option-size:10px;

}
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Institute Registration</h1> </center>  
  <hr>  
  <label><b> Name</b> </label> 
<input type="text" name="Name" placeholder= "Name" size="15" required />   
<label> <b>Location</b></label>   
<input type="text" name="Location" placeholder="Location" size="15" required />   
<label> <b>Institute Code</b></label>    
<input type="text" name="Institute Code"  size="15"required />   
<!--<div class="hello"> -->
<label>   
<b>Type ID : </b>
</label>   
  
<select>  
<option value="School">School</option>  
<option value="Coaching">Coaching</option>  
<option value="Institute">Institute</option>  
<!--<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  -->
</select>  
<br> <br>
<!--</div> 
 
<div>  
<label>   
Gender :  
</label> 
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other   -->
<!--</div>  --><br><br>

  


	<label for="phone"><b>Phone Number</b></label>  
 <input type="text" name="Phone Number" required> <br><br> 
 
	<label for="website"><b>Website</b></label>  
 <input type="text"  placeholder="www.example.com" name="website" required>  
 
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
	
  
    <!--<label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  -->
    <button type="submit" class="registerbtn">Register</button>    
	</div>
</form>  
</body>  
</html>  